{
    "name": "@hassan-devdz/primereact_test",
    "version": "7.0.1",
    "homepage": "https://github.com/hassan-devDz/primereact_test",
    "repository": {
        "type": "git",
        "url": "https://github.com/hassan-devDz/primereact_test.git"
    },
    "license": "MIT",
    "keywords": [
        "primereact",
        "react",
        "ui framework",
        "component framework",
        "ui library",
        "component library",
        "material",
        "bootstrap",
        "react components",
        "responsive components"
    ],
    "peerDependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "unpkg": "primereact_test.all.min.js"
}